MECLab/find-pr-label-action/action.yml
name: 'find-pr-label-action'
description: 'A GitHub action the finds the occurrence of a specified PR label and returns as an action output'
author: 'MECLab'
inputs:
  any_of:
    required: true
    description: 'finds any of the specified values in the PR labels.'

runs:
  using: 'node12'
  main: 'dist/index.js'

MECLab/find-pr-label-action/.github/workflows/debug.yml
- name: with anyof array
  uses: ./
  with:
    any_of: "major, minor"